;; deps.edn
{:paths ["src" "test" "resources"]
 :deps  {org.clojure/clojure {:mvn/version "RELEASE"}

         lambdaisland/edn-lines {:mvn/version "1.0.10"}
         lambdaisland/uri       {:mvn/version "1.19.155"}
         com.lambdaisland/cli   {:mvn/version "0.14.62"}
         org.clojure/data.json  {:mvn/version "2.5.0"}
         org.clojure/data.csv   {:mvn/version "1.1.0"}
         com.cnuernber/charred  {:mvn/version "1.034"}

         selmer/selmer             {:mvn/version "1.12.61"}
         markdown-clj/markdown-clj {:mvn/version "1.12.1"}

         gcp-api/gcp-api                            {:mvn/version "1.0.55"}
         computesoftware/gcp-api-descriptors        {:git/url "https://github.com/ComputeSoftware/gcp-api-descriptors"
                                                     :git/sha "42bf4395c2e73ec4db806c4c0a0677fb39059627"}
         com.google.apis/google-api-services-sheets {:mvn/version "v4-rev20240514-2.0.0"}

         org.eclipse.angus/jakarta.mail {:mvn/version "2.0.3"}
         com.github.rawleyfowler/sluj   {:mvn/version "1.0.2"}

         cheshire/cheshire {:mvn/version "5.13.0"}
         hato/hato         {:mvn/version "0.9.0"}

         java-time-literals/java-time-literals {:mvn/version "2018-04-06"}

         ;; Added dependencies for web scraping and HTML parsing
         clj-http/clj-http {:mvn/version "3.12.3"}
         enlive/enlive {:mvn/version "1.1.6"}
         }}
